<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.sodeso</groupId>
        <artifactId>so-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.sodeso.webservice.mock</groupId>
    <artifactId>so-webservice-mock-desktop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>so-webservice-mock-desktop</name>

    <organization>
        <name>Sodeso</name>
        <url>http://www.sodeso.nl</url>
    </organization>
    <developers>
        <developer>
            <name>Ronald Mathies</name>
            <email>ronald@sodeso.nl</email>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <modules>
        <module>so-webservice-mock-desktop-web</module>
        <module>so-webservice-mock-desktop-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Desktop Modules -->
            <dependency>
                <groupId>nl.sodeso.webservice.mock</groupId>
                <artifactId>so-webservice-mock-desktop-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.sodeso.webservice.mock</groupId>
                <artifactId>so-webservice-mock-desktop-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.sodeso.webservice.mock</groupId>
                <artifactId>so-webservice-mock-desktop-common</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>nl.sodeso.webservice.mock</groupId>
                <artifactId>so-webservice-mock-console-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.sodeso.webservice.mock</groupId>
                <artifactId>so-webservice-mock-console-common</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>nl.sodeso.webservice.mock</groupId>
                <artifactId>so-webservice-mock-console-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.sodeso.webservice.mock</groupId>
                <artifactId>so-webservice-mock-console-module</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>${gitlab.base.connection}/so-webservice-mock-desktop.git</developerConnection>
        <url>${gitlab.base.url}/so-webservice-mock-desktop</url>
    </scm>
</project>
